import Post from "./models/post";

export default function createFakeData() {
  const posts = [...Array(40).keys()].map(i => ({
    title: `post #${i}`,
    body : "내 이름은 이상철 수준있는 개발자가 될 것이고, 주변 동료들에게 인정받고 같이 일하고 싶은 개발자가 될 것이다. 내 능력을 믿어 의심치 않는다. 침착하게 조급해하지 말고 꾸준히 밀고 나가자 내 이름은 이상철 수준있는 개발자가 될 것이고, 주변 동료들에게 인정받고 같이 일하고 싶은 개발자가 될 것이다. 내 능력을 믿어 의심치 않는다. 침착하게 조급해하지 말고 꾸준히 밀고 나가자 내 이름은 이상철 수준있는 개발자가 될 것이고, 주변 동료들에게 인정받고 같이 일하고 싶은 개발자가 될 것이다. 내 능력을 믿어 의심치 않는다. 침착하게 조급해하지 말고 꾸준히 밀고 나가자 내 이름은 이상철 수준있는 개발자가 될 것이고, 주변 동료들에게 인정받고 같이 일하고 싶은 개발자가 될 것이다. 내 능력을 믿어 의심치 않는다. 침착하게 조급해하지 말고 꾸준히 밀고 나가자",
    tags : ["이상철은", "최고의 프론트앤드 개발자"]
  }));

  Post.insertMany(posts, (err, docs) => {
    console.log(docs)
  })
}